{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.5",
        "slim/twig-view": "^3.3",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Unlock\\": "./public",
            "Unlock\\Utility\\": "./public/utility"
        }
    }
}